# senior-care-admin

./: .gitignore  README.md  WATCH_APPS_COMPARISON.md  analyze_project_structure.py  project_analysis.json  setup_repo_clean.sh
admin-web/: package.json
admin-web/admin-web/: package-lock.json
admin-web/admin-web/public/: index.html  manifest.json
admin-web/admin-web/src/: index.js
admin-web/admin-web/src/components/: Layout.js
admin-web/admin-web/src/contexts/: AuthContext.js
admin-web/admin-web/src/pages/: Login.js  MedicationManagement.js  SeniorDetail.js
admin-web/admin-web/src/services/: authService.js  emergencyService.js  healthService.js  userService.js
admin-web/admin-web/src/utils/: websocket.js
admin-web/src/: App.js  index.css  theme.js
admin-web/src/pages/: Dashboard.js  EmergencyAlerts.js  NotFound.js  SeniorList.js  VisitSchedule.js
admin-web/src/services/: medicationService.js  visitService.js
backend/: build.gradle
backend/src/main/java/com/seniorcare/api/: SeniorCareApiApplication.java
backend/src/main/java/com/seniorcare/api/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/seniorcare/api/controller/: AuthController.java  DashboardController.java  EmergencyAlertController.java  HealthDataController.java  MedicationController.java  UserController.java  VisitScheduleController.java  WebSocketController.java
backend/src/main/java/com/seniorcare/api/dto/: ApiResponse.java
backend/src/main/java/com/seniorcare/api/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/seniorcare/api/model/: EmergencyAlert.java  Guardian.java  HealthData.java  Medication.java  MedicationReminder.java  User.java  UserRole.java  VisitSchedule.java
backend/src/main/resources/: application.properties
watch-app/: build.gradle  gradle_java_home.properties  gradle_java_home_config2.properties
watch-app-ios/: README.md  SIMULATOR_SETUP.md  SeniorCare-Watch-App-Info.plist
watch-app-ios/SeniorCare/: ContentView.swift  SeniorCareApp.swift
watch-app-ios/SeniorCare WatchApp/: ContentView.swift  SeniorCareApp.swift
watch-app-ios/SeniorCare WatchApp/Managers/: FallDetectionManager.swift  HealthManager.swift  LocationManager.swift  NotificationManager.swift
watch-app-ios/SeniorCare WatchApp/Models/: HealthData.swift  MedicationData.swift
watch-app-ios/SeniorCare WatchApp/Services/: ApiService.swift  HealthKitService.swift
watch-app-ios/SeniorCare WatchApp/Views/: EmergencyView.swift  HealthDataView.swift  HomeView.swift  MedicationView.swift
watch-app-ios/Shared/: Constants.swift  Extensions.swift
watch-app/src/main/: AndroidManifest.xml
watch-app/src/main/java/com/seniorcare/watch/: SeniorCareWatchApp.kt
watch-app/src/main/java/com/seniorcare/watch/data/repository/: EmergencyRepositoryImpl.kt
watch-app/src/main/java/com/seniorcare/watch/di/: AppModule.kt  RepositoryModule.kt
watch-app/src/main/java/com/seniorcare/watch/domain/model/: EmergencyAlert.kt  HealthData.kt  Medication.kt
watch-app/src/main/java/com/seniorcare/watch/domain/repository/: EmergencyRepository.kt  HealthRepository.kt  MedicationRepository.kt
watch-app/src/main/java/com/seniorcare/watch/service/: FallDetectionService.kt
watch-app/src/main/java/com/seniorcare/watch/ui/: MainActivity.kt
watch-app/src/main/java/com/seniorcare/watch/ui/screen/: EmergencyScreen.kt  HealthDataScreen.kt  HomeScreen.kt  MedicationScreen.kt
watch-app/src/main/java/com/seniorcare/watch/ui/theme/: Theme.kt
watch-app/src/main/java/com/seniorcare/watch/ui/viewmodel/: EmergencyViewModel.kt
(+40 files in other folders)
